DRAM [ Weights:884736 (884736) Inputs:230400 (63361) Outputs:259584 (104613) ] 
------------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:4)
|     for P in [0:13)

shared_glb [ Inputs:11520 (11520) Outputs:4992 (4992) ] 
-------------------------------------------------------
|       for R in [0:3)
|         for M in [0:3)
|           for S in [0:3)
|             for N in [0:2)
|               for C in [0:32)

inter_PE_column_spatial [ ] 
---------------------------
|                 for Q in [0:13) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:4) (Spatial-Y)
|                     for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:8 (8) ] 
psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                       for N in [0:2)
|                         for M in [0:8)
|                           << Compute >>
